# baobiao

./: .gitignore  Dockerfile  pom.xml
src/main/java/jx/pgz/: WorkOrderStarter.java
src/main/java/jx/pgz/config/: CorsConfig.java  MyBatisPlusConfiguration.java  SwaggerConfiguration.java  WebAppConfigure.java
src/main/java/jx/pgz/controller/: FilesServiceFaceController.java  SecurityController.java  SystemController.java  TieBaController.java  WorkOrderController.java
src/main/java/jx/pgz/dao/entity/: Files.java  TbOrder.java
src/main/java/jx/pgz/dao/mapper/: FilesMapper.java  TbOrderMapper.java
src/main/java/jx/pgz/dao/service/: FilesService.java  TbOrderService.java
src/main/java/jx/pgz/dao/service/impl/: FilesServiceImpl.java  TbOrderServiceImpl.java
src/main/java/jx/pgz/dao/sys/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/jx/pgz/dao/sys/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/jx/pgz/dao/sys/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/jx/pgz/dao/sys/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/jx/pgz/enums/: FileTypeEnum.java  ResultCodeEnum.java
src/main/java/jx/pgz/execptions/: GlobeException.java
src/main/java/jx/pgz/model/: DetailInfo.java  RouterVO.java
src/main/java/jx/pgz/security/: MyRealm.java  SecurityConfig.java  ShiroConfig.java
src/main/java/jx/pgz/server/: FilesServiceFace.java  SysUserBusinessService.java
src/main/java/jx/pgz/server/impl/: FilesServiceFaceImpl.java  SysUserBusinessServiceImpl.java
src/main/java/jx/pgz/service/: TbOrderAllService.java
src/main/java/jx/pgz/service/impl/: TbOrderAllServiceImpl.java
src/main/java/jx/pgz/utils/: CodeGenerator.java  Result.java  ShiroUtil.java  SnowFlake.java
src/main/resources/: application.yml  dd.json  dd.xml  shiro.ini  t.txt
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: app.ad045274.css  chunk-vendors.c0254289.css  login.css
src/main/resources/static/js/: app.0aaabec5.js  app.0aaabec5.js.map  chunk-vendors.a5a7df89.js
src/main/resources/static/page/: index.html
src/main/resources/static/page/css/: app.0694e935.css  app.7bcddf60.css
src/main/resources/static/page/js/: app.01a439fd.js  app.01a439fd.js.map  chunk-vendors.154f2dab.js
src/main/resources/static/workorder/: package-lock.json  package.json  vue.config.js
src/main/resources/static/workorder/src/: App.vue  main.js
src/main/resources/static/workorder/src/components/: CardSwiping.vue  CheckData.vue  CheckSpeech.vue  EcharDemo.vue  HelloWorld.vue
src/main/resources/static/workorder/src/components/error/: ErrorPage.vue
src/main/resources/static/workorder/src/components/manager/: HelloWord.vue
src/main/resources/static/workorder/src/components/user/: LoginFrom.vue
src/main/resources/static/workorder/src/css/: info.css
src/main/resources/static/workorder/src/router/: index.js
src/test/java/jx/pgz/dao/service/: ShiroTest.java  TbOrderServiceTest.java  Test2.java  TestExcelPlanBeans.java
